<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestPushSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-Vx-SNX">
                                <rect key="frame" x="266" y="58" width="68" height="30"/>
                                <animations/>
                                <state key="normal" title="Go View 1"/>
                                <connections>
                                    <action selector="goView1IsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtQ-mI-EhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JbE-Vx-SNX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4mp-Cj-V6j"/>
                            <constraint firstItem="JbE-Vx-SNX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="Y2M-78-Mbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ft9-kI-kaD" kind="show" identifier="Segue1" id="wdA-77-P6L"/>
                        <segue destination="vk5-Ti-4gg" kind="show" identifier="Segue2" id="w5b-h3-BNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller1-->
        <scene sceneID="4vi-sl-GFp">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="ft9-kI-kaD" customClass="ViewController1" customModule="TestPushSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nl-fA-ybS"/>
                        <viewControllerLayoutGuide type="bottom" id="dbh-Yk-Fmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Mz-El-XVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-WI-hId">
                                <rect key="frame" x="208" y="69" width="184" height="30"/>
                                <animations/>
                                <state key="normal" title="Back view 1 present view 2"/>
                                <connections>
                                    <action selector="backViewIsTapped:" destination="ft9-kI-kaD" eventType="touchUpInside" id="vXc-k4-EsG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daZ-WI-hId" firstAttribute="top" secondItem="7nl-fA-ybS" secondAttribute="bottom" constant="49" id="r9p-fh-FpD"/>
                            <constraint firstItem="daZ-WI-hId" firstAttribute="centerX" secondItem="7Mz-El-XVh" secondAttribute="centerX" id="wdZ-ym-fnz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ft-YL-FCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="366"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="YQ6-Jq-Q59">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="vk5-Ti-4gg" customClass="ViewController2" customModule="TestPushSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqY-9F-C4S"/>
                        <viewControllerLayoutGuide type="bottom" id="taL-Re-oUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="583-qw-y7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzs-JT-P3Q">
                                <rect key="frame" x="274.5" y="57" width="51.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tzs-JT-P3Q" firstAttribute="top" secondItem="uqY-9F-C4S" secondAttribute="bottom" constant="37" id="LeO-mw-B0f"/>
                            <constraint firstItem="Tzs-JT-P3Q" firstAttribute="centerX" secondItem="583-qw-y7O" secondAttribute="centerX" id="h3g-MR-3iu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWv-sQ-yiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1133"/>
        </scene>
    </scenes>
</document>
